src/ngRoute/app/project/project_dialog.jade
#be-main-project-dialog
  .modal-header
    h3#project-dialog-header {{modalOptions.headerText}}
  .modal-body(ng-controller="projectDialogController")
    .entryRow
      label#project-dialog-name-label.entryLabel Project Name
      input#project-dialog-name-textbox.entryTextbox(type="text" data-ng-model="modalOptions.name" placeholder="project name...")
    .entryRow
      label#project-dialog-directory-label.entryLabel Directory Path
      input#project-dialog-directory-textbox.entryFile(type="text" placeholder="directory path..." data-ng-model="modalOptions.directoryPath")
    .entryRow
      div#project-dialog-file-tree(ya-treeview ya-id="projectTree" ya-model="model" ya-options="options" ya-context="context")
        span
          {{ node.$model.label }}

  .modal-footer
    button#project-dialog-btn-action.btn(data-ng-click="modalOptions.ok(modalOptions)") {{modalOptions.actionButtonText}}
    button#project-dialog-btn-cancel.btn(data-ng-click="modalOptions.close()") {{modalOptions.closeButtonText}}

src/ngRoute/app/project/project_dialog.html
<div id="be-main-project-dialog"><div class="modal-header"><h3 id="project-dialog-header">{{modalOptions.headerText}}</h3></div><div ng-controller="projectDialogController" class="modal-body"><div class="entryRow"><label id="project-dialog-name-label" class="entryLabel">Project Name</label><input id="project-dialog-name-textbox" type="text" data-ng-model="modalOptions.name" placeholder="project name..." class="entryTextbox"/></div><div class="entryRow"><label id="project-dialog-directory-label" class="entryLabel">Directory Path</label><input id="project-dialog-directory-textbox" type="text" placeholder="directory path..." data-ng-model="modalOptions.directoryPath" class="entryFile"/></div><div class="entryRow"><div id="project-dialog-file-tree" ya-treeview="ya-treeview" ya-id="projectTree" ya-model="model" ya-options="options" ya-context="context"><span>{{ node.$model.label }}</span></div></div></div><div class="modal-footer"><button id="project-dialog-btn-action" data-ng-click="modalOptions.ok(modalOptions)" class="btn">{{modalOptions.actionButtonText}}</button><button id="project-dialog-btn-cancel" data-ng-click="modalOptions.close()" class="btn">{{modalOptions.closeButtonText}}</button></div></div>
