src/ngRoute/app/layout/main.bootstrapgrid.html
<div class="container-fluid"><div class="row"><div id="be-main-status" class="col-md-12 section-status">projectName</div></div><div class="row"><div id="be-main-tree" class="col-md-3 section-container"><div class="section-header">Object Explorer</div><button type="button" id="be-main-tree-btn-new-project" data-ng-click="newProjectClick()" class="bn btn-default">New Project</button><button type="button" id="be-main-tree-btn-open-project" data-ng-click="openProjectClick()" class="bn btn-default">Open Project</button></div><div id="be-main-workspace" class="col-md-5 col-sm-7 section-container"><div class="section-header">Workspace</div></div><div id="be-main-preview" class="col-md-4 col-sm-5 section-container"><div class="section-header">Preview</div></div></div></div>

src/app/layout/main.bootstrapgrid.jade
div.container-fluid
  div.row
    div#be-main-status.col-md-12.section-status projectName
  div.row
    div#be-main-tree.col-md-3.section-container
      div.section-header Object Explorer
      button.bn.btn-default(type='button' id='be-main-tree-btn-new-project' data-ng-click='newProjectClick()') New Project
      button.bn.btn-default(type='button' id='be-main-tree-btn-open-project' data-ng-click='openProjectClick()') Open Project
    div#be-main-workspace.col-md-5.col-sm-7.section-container
      .section-header Workspace
    div#be-main-preview.col-md-4.col-sm-5.section-container
      .section-header Preview
