src/app/layout/main.html
<div id="be-main-ribbon" class="ribbon"></div><div id="be-main-status" class="section-status"><div ng-bind="project.name"></div></div><div class="main-container"><div id="be-main-workspace" class="section-container"><div id="be-main-workspace-head" class="section-header">Workspace</div><div id="be-main-workspace-body" class="workspace-container"><div class="haccordion toolbar"><div class="label"><div class="rotate90">tools</div></div><div class="content"><div class="toolheading">misc tools</div><div id="tool-div" be-draggable="be-draggable" data-element-type="div" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-div"></use></svg><span class="tooltext">div</span></div><div id="tool-label" be-draggable="be-draggable" data-element-type="label" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-label"></use></svg><span class="tooltext">label</span></div><div id="tool-textbox" be-draggable="be-draggable" data-element-type="input-text" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-textbox"></use></svg><span class="tooltext">textbox</span></div><div id="tool-other1" be-draggable="be-draggable" data-element-type="input-email" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-email"></use></svg><span class="tooltext">email</span></div><div be-draggable="be-draggable" data-element-type="input-password" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-password"></use></svg><span class="tooltext">password</span></div><div be-draggable="be-draggable" data-element-type="button" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-button"></use></svg><span class="tooltext">button</span></div><div be-draggable="be-draggable" data-element-type="article" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-artical"></use></svg><span class="tooltext">article</span></div><div be-draggable="be-draggable" data-element-type="span" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-span"></use></svg><span class="tooltext">span</span></div><div be-draggable="be-draggable" data-element-type="header" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-header"></use></svg><span class="tooltext">header</span></div><div be-draggable="be-draggable" data-element-type="footer" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-footer"></use></svg><span class="tooltext">footer</span></div><div be-draggable="be-draggable" data-element-type="form" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-form"></use></svg><span class="tooltext">form</span></div><div be-draggable="be-draggable" data-element-type="table" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-table"></use></svg><span class="tooltext">table</span></div><div be-draggable="be-draggable" data-element-type="body" class="toolitem"><svg id="svgtest" viewBox="0 0 20 20" class="shape"><use xlink:href="#shape-body"></use></svg><span class="tooltext">body</span></div><div id="be-main-workcanvas" be-droppable="be-droppable" drop="dropped" class="canvas"></div></div></div></div></div><div id="be-main-tree" collapse="isTreeCollapsed" class="section-container"><div id="be-main-tree-head" class="section-header"><!--TODO: tabset needs to be ul/li menu related but separate from views.  Will allow icon controls in header--><ul class="nav navbar-nav section-header-buttons"><li class="section-header-button selected">Objects</li><li class="section-header-button">DOM</li><li class="section-header-button">Rules</li></ul><div class="section-header-icon"><svg id="svgtest" viewBox="0 0 20 20" ng-click="isTreeCollapsed = !isTreeCollapsed" class="shape"><use xlink:href="#shape-collapse-left"></use></svg></div></div><div id="be-main-tree-obj-body" class="section-body">tree goes here...</div></div><div id="be-main-tree-hint" collapse="!isTreeCollapsed" class="section-container-hint"><svg id="svgtest" viewBox="0 0 20 20" ng-click="isTreeCollapsed = !isTreeCollapsed" class="shape"><use xlink:href="#shape-collapse-right"></use></svg><div class="label"><div class="rotate90">tree</div></div></div><!--div#be-main-preview.section-container--><!--  div#be-main-preview-head.section-header--><!--    div Preview--><!--    div.section-header-icon--><!--      svg.shape#svgtest(viewBox="0 0 20 20", ng-click="isTreeCollapsed = !isTreeCollapsed")--><!--        use(xlink:href="#shape-collapse-right")--><!--  div#be-main-preview-body preview goes here...--><!--div#be-main-tree-hint.section-container-hint(collapse="!isPreviewCollapsed")--><!--  svg.shape#svgtest(viewBox="0 0 20 20", ng-click="isPreviewCollapsed = !isPreviewCollapsed")--><!--    use(xlink:href="#shape-collapse-left")--><!--  div.label--><!--    div.rotate90 preview--><div id="gutter1" class="gutter"></div></div><!--  div.gutter#gutter2-->

src/app/layout/main.jade
div#be-main-ribbon.ribbon
div#be-main-status.section-status
  div(ng-bind="project.name")
div.main-container
  div#be-main-workspace.section-container
    div#be-main-workspace-head.section-header Workspace
    div#be-main-workspace-body.workspace-container
      div.haccordion.toolbar
        div.label
          div.rotate90 tools
        div.content
          div.toolheading misc tools
          div.toolitem#tool-div(be-draggable, data-element-type="div")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-div")
            span.tooltext div
          div.toolitem#tool-label(be-draggable, data-element-type="label")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-label")
            span.tooltext label
          div.toolitem#tool-textbox(be-draggable, data-element-type="input-text")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-textbox")
            span.tooltext textbox
          div.toolitem#tool-other1(be-draggable, data-element-type="input-email")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-email")
            span.tooltext email
          div.toolitem(be-draggable, data-element-type="input-password")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-password")
            span.tooltext password
          div.toolitem(be-draggable, data-element-type="button")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-button")
            span.tooltext button
          div.toolitem(be-draggable, data-element-type="article")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-artical")
            span.tooltext article
          div.toolitem(be-draggable, data-element-type="span")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-span")
            span.tooltext span
          div.toolitem(be-draggable, data-element-type="header")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-header")
            span.tooltext header
          div.toolitem(be-draggable, data-element-type="footer")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-footer")
            span.tooltext footer
          div.toolitem(be-draggable, data-element-type="form")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-form")
            span.tooltext form
          div.toolitem(be-draggable, data-element-type="table")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-table")
            span.tooltext table
          div.toolitem(be-draggable, data-element-type="body")
            svg.shape#svgtest(viewBox="0 0 20 20")
              use(xlink:href="#shape-body")
            span.tooltext body
          div.canvas#be-main-workcanvas(be-droppable, drop="dropped")
  div#be-main-tree.section-container(collapse="isTreeCollapsed")
    div#be-main-tree-head.section-header
      //TODO: tabset needs to be ul/li menu related but separate from views.  Will allow icon controls in header
      ul.nav.navbar-nav.section-header-buttons
        li.section-header-button.selected Objects
        li.section-header-button DOM
        li.section-header-button Rules
      div.section-header-icon
        svg.shape#svgtest(viewBox="0 0 20 20", ng-click="isTreeCollapsed = !isTreeCollapsed")
          use(xlink:href="#shape-collapse-left")
    div#be-main-tree-obj-body.section-body tree goes here...
  div#be-main-tree-hint.section-container-hint(collapse="!isTreeCollapsed")
    svg.shape#svgtest(viewBox="0 0 20 20", ng-click="isTreeCollapsed = !isTreeCollapsed")
      use(xlink:href="#shape-collapse-right")
    div.label
      div.rotate90 tree
  //div#be-main-preview.section-container
  //  div#be-main-preview-head.section-header
  //    div Preview
  //    div.section-header-icon
  //      svg.shape#svgtest(viewBox="0 0 20 20", ng-click="isTreeCollapsed = !isTreeCollapsed")
  //        use(xlink:href="#shape-collapse-right")
  //  div#be-main-preview-body preview goes here...
  //div#be-main-tree-hint.section-container-hint(collapse="!isPreviewCollapsed")
  //  svg.shape#svgtest(viewBox="0 0 20 20", ng-click="isPreviewCollapsed = !isPreviewCollapsed")
  //    use(xlink:href="#shape-collapse-left")
  //  div.label
  //    div.rotate90 preview
  div.gutter#gutter1
//  div.gutter#gutter2
